#properties dosyasinda yorum satiri icin basa diyez sembolu konulmalidir

#Test NG de, POM' de temel test datalarimizi .properties uzantili dosyalarda tutariz
# KEY = VALUE seklinde test datalarimizi yazariz ve Keyler unique olur

#Amazon datalari
amazonUrl=https://amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com

zeroBankUrl = http://zero.webappsecurity.com/