#properties dosyasinda yorum satiri icin basa diyez sembolu konulmalidir

#Test NG de, POM' de temel test datalarimizi .properties uzantili dosyalarda tutariz
# KEY = VALUE seklinde test datalarimizi yazariz ve Keyler unique olur

#Amazon datalari
amazonUrl=https://amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com

zeroBankUrl =http://zero.webappsecurity.com/

#Open source-demo test datalari
OpenSourceUrl =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUserName=Admin
OpenSourcePassword=admin123

#TestCenter Test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCar Test Datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=ada@ada.com
blueRentalPassword=12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
